# AWS Configuration
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=104857600 # 100MB